# EVChargerStationService

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/EVChargerStationService/: EvChargerStationServiceApplication.java
src/main/java/com/example/EVChargerStationService/controller/: EVStationController.java  RemoteController.java
src/main/java/com/example/EVChargerStationService/dto/: EVStationForm.java  RepairShopForm.java  RequestEVStationForm.java
src/main/java/com/example/EVChargerStationService/entity/: EVStation.java  RepairShop.java  RequestEVStation.java
src/main/java/com/example/EVChargerStationService/repository/: EVStationRepository.java  RepairShopRepository.java  RequestEVStationRepository.java
src/main/java/com/example/EVChargerStationService/service/: EVStationService.java  RepairShopService.java  RequestEVStationService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: EVStationMap.html  RequestEVStationMap.html  footer.html  header.html
src/test/java/com/example/EVChargerStationService/: EvChargerStationServiceApplicationTests.java
